* {
    padding: 0;
    margin: 0;
    box-sizing: border-box; 
    font-family: 'Roboto', sans-serif;  
}

p{
    font-size: 0.9rem;
     color: #7d7d7d;
}

.nFotos{
    color:#BBBBBB;
    font-weight: 400;
}

body{
    overflow-x: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

header{
    width: 100%;
    height: 60px;
    padding: 35px;
    background: white;
    box-shadow: 0 0 60px rgb(0 0 0 / 9%);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
    position: relative;
    /* background-color: aqua; */
}
#logo{
    width: 40px;
    margin-right: 40px;
}

.center{
    width: 100%;
    max-width: 1900px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
#barra-pesquisa{
    width: 500px;
    height: 36px;
    background-color: #f7f7f7;
    justify-content: flex-start;
    border-radius: 3px;
    display: flex;
    gap: 5px;
    justify-content: center;
    align-items: center;
}
#barra-pesquisa img{
    width: 22px;
    margin-left: 7px;
    filter: brightness(60%);
}
#barra-pesquisa input{
    width: 370px;
    height: inherit;
    background-color: inherit;
    padding-left: 15px;
    font-size: 0.9rem;
    margin-left: -5px;
    margin-right: 7px;
    color: #454545;
    border: 1px solid rgb(126, 126, 126);
    outline: none;
    border-radius: 5px;
}

#categorias{
    width: 90px;
    height: 29px;
    margin: auto;
    background-color: white;
    font-size: 0.9rem;
    color: #7d7d7d;
    padding-left: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
     
}

select {
    border-radius: 5px;
}

main {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

#container-categorias{
    width: 100%;
    height: 65px;
    background-color: #f7f7f7;
    display: block;
}

.status{
    width: 100vw;
    height: 40px;
    padding:15px;
    padding-left: 25px;
}
#container-galeria{
    width: 100%;
    max-width: 1900px;
    height:auto;
    /* background-color: aqua; */
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10px;
    padding: 20px;
}
#container-galeria > div{
    flex-grow:1;
    height: 270px;
    display: flex;
    align-items: flex-end;
    position: relative;
    cursor: pointer;
} 
#container-galeria > div:hover > .options{
    opacity: 1;
    display: flex;
    height: 45px;
    
}
#container-galeria > div:hover > .img-perfil,#container-galeria > div:hover > .img-perfil img{
    opacity: 1;
    transition: all .6s;
}

.options{
    width: 100%;
    height: 0px;
    background-image: linear-gradient(to top, #0009, #0004, transparent);
    position: absolute;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 10px;
    padding-right: 20px;
    opacity: 0;
    transition: .5s;
}

.info{
    margin-left: 10px;
    color: white;
    font-size: 0.9rem;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Open Sans', sans-serif;
}

.container-info {
    display: flex;
    justify-content: center;
    align-items: center;
}

.info img{
    width: 16px;
    margin-right: 2px;
}

.card-image{
    width: 100%;
    height: 100%;
}

.video{
    width: 100%;
    height: 100%;
}

.img-perfil{
    width: 70px;
    height: 70px;
    top: 0;
    right: 0;
    opacity: 0;
    position: absolute;
    transition: .5s;
}
.img-perfil img{
    width: 50px;
    height: 50px;
    margin-top: 5px;
    margin-right: 5px;
    border-radius: 25px;
    opacity: 0;
}